{
  "minecraft": {
    "version": "1.17.1",
    "modLoaders": [
      {
        "id": "fabric-0.11.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.17.1",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 226375,
      "fileID": 3344886,
      "required": true
    },
    {
      "projectID": 386306,
      "fileID": 3344537,
      "required": true
    },
    {
      "projectID": 322385,
      "fileID": 3422922,
      "required": true
    },
    {
      "projectID": 422825,
      "fileID": 3350883,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3454922,
      "required": true
    },
    {
      "projectID": 354047,
      "fileID": 3360194,
      "required": true
    },
    {
      "projectID": 473242,
      "fileID": 3300405,
      "required": true
    }
  ],
  "overrides": "overrides"
}