﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/xray-ultimate-1-11-compatible">Xray Ultimate (by Filmjolk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/spawn-egg-3d">Spawn Egg 3D (by Vega_Senpai)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/optifabric">OptiFabric (by Chocohead)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/visible-ores">Visible Ores (by techy69)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ok-zoomer">Ok Zoomer (by EnnuiLangeweile)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fullbright">FullBright (by Beyonderboi)</a></li>
</ul>
