{"gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","gamerule.doVinesSpread":"doVinesSpread","gamerule.blockExplosionDropDecay":"blockExplosionDropDecay","gamerule.mobExplosionDropDecay":"mobExplosionDropDecay","gamerule.tntExplosionDropDecay":"tntExplosionDropDecay","gamerule.lavaSourceConversion":"lavaSourceConversion","gamerule.waterSourceConversion":"waterSourceConversion","gamerule.snowAccumulationHeight":"snowAccumulationHeight","gamerule.commandModificationBlockLimit":"commandModificationBlockLimit","gamerule.globalSoundEvents":"globalSoundEvents","gamerule.enderPearlsVanishOnDeath":"enderPearlsVanishOnDeath","gamerule.playersNetherPortalCreativeDelay":"playersNetherPortalCreativeDelay","gamerule.playersNetherPortalDefaultDelay":"playersNetherPortalDefaultDelay","gamerule.maxCommandForkCount":"maxCommandForkCount","gamerule.projectilesCanBreakBlocks":"projectilesCanBreakBlocks","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","container.brewing":"\u00a7f\ueff1\u00a7r                 \u0645\u0646\u0636\u062f\u0629 \u0627\u0644\u062a\u062e\u0645\u064a\u0631                 \u00a7f\ueff2","block.minecraft.cake":"\u0643\u0639\u0643\u0629 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u062a\u0641\u0627\u062d\u0629 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u0628\u0637\u0627\u0637\u0633 \u0645\u0637\u0628\u0648\u062e\u0629 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u0644\u062d\u0645 \u0628\u0642\u0631 \u0646\u064a\u0621 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u062c\u0630\u0631 \u0627\u0644\u0634\u0645\u0646\u062f\u0631 \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u062d\u0633\u0627\u0621 \u0627\u0644\u0634\u0645\u0646\u062f\u0631 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u062e\u0628\u0632 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u062c\u0632\u0631\u0629 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u062f\u062c\u0627\u062c \u0646\u064a\u0621 \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u0641\u0627\u0643\u0647\u0629 \u0627\u0644\u0643\u0648\u0631\u0633 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u0633\u0645\u0643 \u0627\u0644\u0642\u062f \u0627\u0644\u0646\u064a\u0621 \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u0634\u0631\u064a\u062d\u0629 \u0644\u062d\u0645 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u062f\u062c\u0627\u062c \u0645\u0637\u0628\u0648\u062e \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u0633\u0645\u0643 \u0627\u0644\u0642\u062f \u0627\u0644\u0645\u0637\u0628\u0648\u062e \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u0644\u062d\u0645 \u0636\u0623\u0646 \u0645\u0637\u0628\u0648\u062e \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u0636\u0644\u0639 \u062e\u0646\u0632\u064a\u0631 \u0645\u0637\u0628\u0648\u062e \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u0644\u062d\u0645 \u0623\u0631\u0646\u0628 \u0645\u0637\u0628\u0648\u062e \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u0633\u0645\u0643 \u0627\u0644\u0633\u0644\u0645\u0648\u0646 \u0627\u0644\u0645\u0637\u0628\u0648\u062e \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u0628\u0633\u0643\u0648\u064a\u062a \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u0639\u0634\u0628 \u0628\u062d\u0631 \u0645\u062c\u0641\u0641 \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u062a\u0641\u0627\u062d\u0629 \u0630\u0647\u0628\u064a\u0629 \u0645\u0637\u0648\u0631\u0629 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u0627\u0644\u062a\u0648\u062a \u0627\u0644\u0634\u0627\u0626\u0639\u0629 \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u062a\u0641\u0627\u062d\u0629 \u0630\u0647\u0628\u064a\u0629 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u062c\u0632\u0631\u0629 \u0630\u0647\u0628\u064a\u0629 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u0632\u062c\u0627\u062c\u0629 \u0639\u0633\u0644 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u0642\u0637\u0639\u0629 \u0628\u0637\u064a\u062e \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u062d\u0633\u0627\u0621 \u0627\u0644\u0641\u0637\u0631 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u0644\u062d\u0645 \u0636\u0623\u0646 \u0646\u064a\u0621 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u0628\u0637\u0627\u0637\u0633 \u0633\u0627\u0645\u0629 \u00a7f(\ueff4)","item.minecraft.porkchop":"\u0636\u0644\u0639 \u062e\u0646\u0632\u064a\u0631 \u0646\u064a\u0621 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u0628\u0637\u0627\u0637\u0633 \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u0633\u0645\u0643\u0629 \u0645\u0646\u062a\u0641\u062e\u0629 \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u0641\u0637\u064a\u0631\u0629 \u0627\u0644\u064a\u0642\u0637\u064a\u0646 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u0644\u062d\u0645 \u0623\u0631\u0646\u0628 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u062d\u0633\u0627\u0621 \u0627\u0644\u0623\u0631\u0646\u0628 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u0644\u062d\u0645 \u0641\u0627\u0633\u062f \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u0627\u0644\u0633\u0644\u0645\u0648\u0646 \u0627\u0644\u062e\u0627\u0645 \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u0639\u064a\u0646 \u0627\u0644\u0639\u0646\u0643\u0628\u0648\u062a \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u062d\u0633\u0627\u0621 \u0645\u0631\u064a\u0628 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u0627\u0644\u062a\u0648\u062a \u0627\u0644\u062d\u0644\u0648 \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u0633\u0645\u0643\u0629 \u0625\u0633\u062a\u0648\u0627\u0626\u064a\u0629 \u00a7f(\ueff3)"}