#Minecraft server properties
#Wed May 05 20:39:12 CEST 2021
enable-jmx-monitoring=true
rcon.port=25575
level-seed=
enable-command-block=false
gamemode=survival
enable-query=true
generator-settings=
level-name=world
motd=\u00A74\u00A7l\u00A7kavsdsfg\u00A7e\u00A7l\u00A7kvsaygbyg\u00A76\u00A7l\u00A7kgadavsdr\u00A7a\u00A7l\u00A7kascfgva\u00A72\u00A7l\u00A7kwervavsd\u00A79\u00A7l\u00A7ksf\ngvsd\u00A7r\u00A7l\u00A7k\n\u00A74\u00A7l\u00A7kavsdsfg\u00A7e\u00A7l\u00A7kvsaygbyg\u00A76\u00A7l\u00A7kgadavsdr\u00A7a\u00A7l\u00A7kascfgva\u00A72\u00A7l\u00A7kwervavsd\u00A79\u00A7l\u00A7ksfgvsd
query.port=25567
pvp=true
generate-structures=true
difficulty=easy
network-compression-threshold=512
max-tick-time=60000
require-resource-pack=false
max-players=20
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
\u00EF\u00BB\u00BF\#Minecraft=server properties
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
allow-nether=true
server-port=25567
enable-rcon=false
sync-chunk-writes=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=https\://github.com/MadeByIToncek/cdn.itoncek.cf/raw/main/ytuhc.zip
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
rate-limit=0
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=EB1D98F40EDCE40FA142550AF0ACEBE6CDFCA277
spawn-protection=16
max-world-size=29999984
